# RPC, можешь использовать свою
RPC = 'https://base.blockpi.network/v1/rpc/public'

# Минимальное и максимальное время старта кошелька, после запуска скрипта
# Означает, что для всех кошельков будет выбираться случайное время запуска из установленного диапазона
MIN_START = 0
MAX_START = 7 * 24 * 60*60

# Минимальное и максимальное кол-во трейдов для 1 кошелька
MIN_TRADE = 10
MAX_TRADE = 40

# Время удержания позиции
MIN_CONTROL_POSITION = 1 * 60*60 # 15 * 60 = 15 минут, 15 * 60*60 = 15 часов, 2 * 24 * 60*60 = 2 дня
MAX_CONTROL_POSITION = 25 * 60*60

# Задержка между трейдами для кошелька
MIN_DELAY_TRADE = 30 * 60
MAX_DELAY_TRADE = 24 * 60 * 60